
%3C%3Fxml%2Bversion%3D%221.0%22%2Bencoding%3D%22UTF-8%22%2Bstae%3D%22yes%22%3F%3E%3CTransRecord%3E%3CLogRecordType%3E1%3C%2FLogRecordType%3E%3CSessionID%3E112345665%3C%2FSessionID%3E%3CServerID%3Eabc1.com%3C%2FServerID%3E%0A%3CSessionStartDateTime%3E20160127235946%3C%2FSessionStartDateTime%3E%3CBusinessCode%3EUScode1%3C%2FBusinessCode%3E%3CRelationshipcode%3ERcode1%3C%2FRelationshipcode%3E%0A%3CCompletionStatus%3E4%3C%2FCompletionStatus%3E%3CSessionEndDateTime%3E20160127288946%3C%2FSessionEndDateTime%3E%3CClientIPAddress%3E000.00.000.00%3C%2FClientIPAddress%3E%3CClientPlatform%3EMozilla%3C%2FClientPlatform%3E%0A%3C%2FTransRecord%3E

<?xml+version="1.0"+encoding="UTF-8"+stae="yes"?><TransRecord><LogRecordType>1</LogRecordType><SessionID>112345665</SessionID><ServerID>abc1.com</ServerID>
<SessionStartDateTime>20160127235946</SessionStartDateTime><BusinessCode>UScode1</BusinessCode><Relationshipcode>Rcode1</Relationshipcode>
<CompletionStatus>4</CompletionStatus><SessionEndDateTime>20160127288946</SessionEndDateTime><ClientIPAddress>000.00.000.00</ClientIPAddress><ClientPlatform>Mozilla</ClientPlatform>
</TransRecord>

%3C%3Fxml%2Bversion%3D%221.0%22%2Bencoding%3D%22UTF-8%22%2Bstae%3D%22yes%22%3F%3E%3CTransRecord%3E%3CLogRecordType%3E2%2FLogRecordType%3E%3CServerID%3Eabc2.com%3C%2FServerID%3E%3CPrinterId%3EP001%3C%2FPrinterId%3E%3CPrinterCode%3EPcode%3C%2FPrinterCode%3E%3CPrinterLocation%3Eploc%3C%2FPrinterLocation%3E%3C%2FTransRecord%3E


<?xml+version="1.0"+encoding="UTF-8"+stae="yes"?><TransRecord><LogRecordType>2/LogRecordType><ServerID>abc2.com</ServerID><PrinterId>P001</PrinterId><PrinterCode>Pcode</PrinterCode><PrinterLocation>ploc</PrinterLocation></TransRecord>




%3C%3Fxml%2Bversion%3D%221.0%22%2Bencoding%3D%22UTF-8%22%2Bstae%3D%22yes%22%3F%3E%3Clog%3E%3CLogRecordType%3E3%3C%2FLogRecordType%3E%3CTransId%3ET001%3C%2FTransId%3E%3CTransCode%3ETcode%3C%2FTransCode%3E%3C%2Flog%3E

<?xml+version="1.0"+encoding="UTF-8"+stae="yes"?><log><LogRecordType>3</LogRecordType><TransId>T001</TransId><TransCode>Tcode</TransCode></log>

rootelement;businesscode;clientipaddress;clientplatform;completionstatus;logrecordtype;printercode;printerid;printerlocation;relationshipcode;serverid;
sessionenddatetime;sessionid;sessionstartdatetime;transcode;transid

TransRecord|UScode1|000.00.000.00|Mozilla|4|2|none|none|none|Rcode1|abc1.com|20160127288946|112345665|20160127235946|none|none
TransRecord|none|none|none|none|2|Pcode|P001|ploc|none|abc2.com|none|none|none|none|none
log|none|none|none|none|3|none|none|none|none|none|none|none|none|Tcode|T001